---
- name: Ensuring all accounts have pwd set
  hosts: lab
  gather_facts: false
  become: true
  tasks:

  - name: Checking /etc/shadow file.
    shell: cat /etc/shadow
    register: shadow_results

  - name: Creating password field is empty variable
    set_fact:
      password_field_is_empty: true
    with_items: "{{ shadow_results.stdout_lines }}"
    when: 
      - item.split(':')[1] == ''
      - item.split(':')[0] != 'root'

  - name: Backup original file /etc/shadow.
    shell: /bin/cp -p /etc/shadow /etc/shadow_bkp_csd_$(date +%F-%T)
    ignore_errors: true
    when: password_field_is_empty == true

  - name: Creating ansible log with user information.
    shell: echo "{{ inventory_hostname }} - user {{ item.split(':')[0] }} is out of compliance and was locked out due to password field being empty." >> /var/log/HCresults.log
    delegate_to: 127.0.0.1
    with_items: "{{ shadow_results.stdout_lines }}"
    when: 
      - item.split(':')[1] == ''
      - item.split(':')[0] != 'root'

  - name: Locking out and setting nologin shell to accounts that are out of compliance.
    shell: "usermod -s $(which nologin) -L {{ item.split(':')[0] }}"
    with_items: "{{ shadow_results.stdout_lines }}"
    when: 
      - item.split(':')[1] == ''
      - item.split(':')[0] != 'root'  

...
