---
- name: setting PASS_MAX_DAYS value to 90
  hosts: localhost
  gather_facts: false
  become: true
  tasks:

  - name: Verify PASS_MAX_DAYS value
    shell: grep ^PASS_MAX_DAYS /etc/login.defs 
    register: pass_max_days_value

  - name: Backup original file login.defs
    shell: /bin/cp -p /etc/login.defs /etc/login.defs_bkp_csd_$(date +%F-%T)
    when: '"90" not in pass_max_days_value.stdout'

  - name: Printing PASS_MAX_DAYS value
    debug:
      msg: "{{pass_max_days_value.stdout}}"

  - name: Change value PASS_MAX_DAYS
    lineinfile: 
      path: /etc/login.defs 
      regexp: '^PASS_MAX_DAYS'
      line: 'PASS_MAX_DAYS	90'
    when: '"90" not in pass_max_days_value.stdout'
      
  - name: Verify PASS_MAX_DAYS value
    shell: grep ^PASS_MAX_DAYS /etc/login.defs 
    register: pass_max_days_value_new

  - name: Printing PASS_MAX_DAYS value changed
    debug:
      msg: "{{pass_max_days_value_new.stdout}}"
...