---
- name: Default Minimum Password Age "PASS_MIN_DAYS = 1" in /etc/login.defs 
  hosts: lab
  gather_facts: false
  become: true
  tasks:

  - name: Verify file /etc/login.defs
    shell: grep ^PASS_MIN_DAYS /etc/login.defs |awk '{print $2}'
    register: pass_min_days_value

  - name: Backup /etc/login.defs file if the value is not correct
    shell: /usr/bin/cp -p /etc/login.defs /etc/login.defs_bkp_csd_$(date +%F-%T)
    when: pass_min_days_value.stdout | int < 1 

  - name: Printing PASS_MIN_DAYS value
    debug:
      msg: "{{pass_min_days_value.stdout}}"

  - name: Changing value of "PASS_MIN_DAYS" in /etc/login.defs
    lineinfile: 
      path: /etc/login.defs
      regexp: '^PASS_MIN_DAYS'
      line: 'PASS_MIN_DAYS	1'
    when: pass_min_days_value.stdout | int < 1 
      
  - name: Verifying PASS_MIN_DAYS value
    shell: grep ^PASS_MIN_DAYS /etc/login.defs 
    register: pass_min_days_value_new

  - name: Printing PASS_MIN_DAYS value changed
    debug:
      msg: "{{pass_min_days_value_new.stdout}}"

...