---
- name: Checking PASS_MIN_LEN, pam.d password complexity 
  hosts: lab
  gather_facts: false
  become: true

  tasks:
  - name: Verifying system-auth file
    shell: grep -i pam_pwquality.so /etc/pam.d/system-auth
    register: system_auth

  - name: Verifying password-auth file
    shell: grep -i pam_pwquality.so /etc/pam.d/password-auth
    register: password_auth 
  
  - name: Creating a backup of system-auth file 
    shell: /bin/cp -p /etc/pam.d/system-auth /etc/pam.d/system-auth_bkp_csd_$(date +%F-%T)
    when:  ('minlen' in system_auth.stdout) or
           ('dcredit' in system_auth.stdout) or
           ('ucredit' in system_auth.stdout) or
           ('lcredit' in system_auth.stdout) or
           ('ocredit' in system_auth.stdout) or
           ('reject_username' in system_auth.stdout)

  - name: Creating a backup password-auth file
    shell: /bin/cp -p /etc/pam.d/password-auth /etc/pam.d/password-auth_bkp_csd_$(date +%F-%T)
    when:  ('minlen' in password_auth.stdout) or
           ('dcredit' in password_auth.stdout) or
           ('ucredit' in password_auth.stdout) or
           ('lcredit' in password_auth.stdout) or
           ('ocredit' in password_auth.stdout) or
           ('reject_username' in password_auth.stdout)

  - name: Adding the standard pam_pwquality.so line to the system-auth file 
    lineinfile: 
      path: /etc/pam.d/system-auth
      line: 'password    requisite     pam_pwquality.so  local_users_only retry=3'
      regexp: '^(password\s+requisite\s+pam_pwquality\.so*)'
      insertafter: '^password' 
      state: present
    when:  ('minlen' in system_auth.stdout) or 
           ('dcredit' in system_auth.stdout) or 
           ('ucredit' in system_auth.stdout) or 
           ('lcredit' in system_auth.stdout) or
           ('ocredit' in system_auth.stdout) or
           ('reject_username' in system_auth.stdout)

  - name: Adding the standard pam_pwquality.so line to the password-auth file
    lineinfile:
      path: /etc/pam.d/password-auth
      line: 'password    requisite     pam_pwquality.so  local_users_only retry=3'
      regexp: '^(password\s+requisite\s+pam_pwquality\.so*)'
      insertafter: '^password'
      state: present
    when:  ('minlen' in password_auth.stdout) or
           ('dcredit' in password_auth.stdout) or
           ('ucredit' in password_auth.stdout) or
           ('lcredit' in password_auth.stdout) or
           ('ocredit' in password_auth.stdout) or
           ('reject_username' in password_auth.stdout)
 
  - name: Renaming current pwquality.conf file
    shell: mv /etc/security/pwquality.conf /etc/security/pwquality.conf_csd_old_$(date +%F-%T)
    ignore_errors: true
    
  - name: Copying pwquality.conf baseline file
    copy:
      src: /home/ansible_user/ansible/voya/PasswordRequirements/baseline_pwquality.conf 
      dest: /etc/security/pwquality.conf
      mode: '0644'
      owner: root
      group: root
...
