# Role: para instalação completa do Nessus Agent
# Data de criação: 05/09/2023
# Utiliza o template: N/A
# Criado por: William Lídio
---
- name: Baixar o instalador Nessus
  get_url:
    url: "http://192.168.50.224:8282/NessusAgent-10.2.1-es7.x86_64.rpm"
    dest: /tmp/nessus.rpm

- name: Instalar o pacote Nessus Agent usando yum
  yum:
    name: /tmp/nessus.rpm
    state: present
    disable_gpg_check: yes

- name: Link da chave e inicialização do serviço
  shell: sudo bash -c ./nessuscli agent link --key=8c297735742f315545899cea6d124bfef1d959c7c1d494195d5dbc4497b87570 --groups="BRAZIL_Agents_Servers1" --cloud=yes
  args:
    chdir: /opt/nessus_agent/sbin/

- name: Iniciar o serviço Nessus Agent
  service:
    name: nessusagent
    state: started
