# Playbook to verify Block acceptance of the null password (nullok) on PAM 'auth' pam_unix.so module
# created: Nov/2022
# Rafael Conte Monteiro

---
- name: Block acceptance of the null password (nullok) on PAM 'auth' pam_unix.so module.
  hosts: lab
  gather_facts: false
  become: true

  tasks:

  - name: 


# to be continued


...
