---
- name: Verificar status dos serviços
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - cbagentd
    - zabbix-agent2
    - nessusagent
    - graylog-sidecar
    - ir_agent
    - filebeat
    - rsyslog
  register: service_status

# aqui verifica apenas a existência do arquivo
- name: Verificar existência do arquivo
  file:
    path: "{{ item }}"
    state: file
  with_items:
    - /etc/zabbix/zabbix_agent2.d/oxt_cmd.conf
    - /root/.bashrc
    - /etc/ssh/sshd_config.backup
    - /etc/profile.backup
    - /etc/resolv.conf.backup

# Opcional para imprimir resultados mais detalhados
# - name: Imprimir resultado do status
#   debug:
#     var: service_status