# Role: para desinstalar o zabbix-agent2
# Data de criação: 05/09/2023
# Utiliza o template: N/A
# Criado por: William Lídio
---
- name: Parar o serviço Zabbix Agent
  service:
    name: zabbix-agent2.service
    state: stopped
    ignore_errors: yes  # Ignorar erros se o serviço não estiver em execução

- name: Remover o pacote Zabbix Agent usando yum
  yum:
    name: zabbix-agent2.x86_64
    state: absent

# Remove os pacotes 
# zabbix-agent2.x86_64, zabbix-agent2-plugin-mongodb.x86_64, 
# zabbix-agent2-plugin-postgresql.x86_64, zabbix-release.noarch
- name: Remover plugins do zabbix-agent2
  yum:
    name: "zabbix-*"
    state: absent

- name: Remover diretório do Zabbix Agent
  file:
    path: /etc/zabbix
    state: absent
...